.shares {
    &__container {
        // grid-template-columns: repeat(2, max-content);
        // justify-content: center;
        align-items: center;
        // column-gap: 7rem;
        background-color: var(--container-color);
        padding: 3rem 0;
        border-radius: 3rem;
    }
    &__img {
        // width: 200px;
        // height: 250px;
        // object-fit: cover;
        // border-radius: 8px;
        display: none;
    }
    &__data {
        // padding-left: 6rem;
        text-align: center;
    }
    &__title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-5);
    }
    &__sub-title {
        padding-top: 0.5rem;
        font-size: var(--h3-font-size);
        span {
            color: var(--first-color);
            font-weight: 700;
            font-size: var(--h2-font-size);
        }
    }
}